<wpml-config>
    <custom-types>
	    <custom-type translate="1">portfolio-item</custom-type>
	    <custom-type translate="1">testimonials</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">portfolio-category</taxonomy>
        <taxonomy translate="1">portfolio-tags</taxonomy>
	    <taxonomy translate="1">testimonials-category</taxonomy>
        <taxonomy translate="0">publisher</taxonomy>
    </taxonomies>
    <admin-texts>
		<key name="edgt_options_onschedule">
			<key name="meta_keywords" />
			<key name="meta_description" />
		</key>
	</admin-texts>  
</wpml-config>